server {
    listen 80;
    server_name sol.maslov.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

     location / {
                           proxy_pass http://sol:80/;
                           proxy_set_header Host $host;
                           proxy_set_header X-Real-Ip $remote_addr;
                           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                           proxy_http_version 1.1;
                  }
}

server{
    listen 443 ssl;
    server_name sol.maslov.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sol.maslov.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sol.maslov.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://sol:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
