# sol_backend

./: .gitignore  Dockerfile  pom.xml
sol-client/: pom.xml
sol-client/src/main/java/com/sol/client/: SolClientApplication.java
sol-client/src/main/java/com/sol/client/auth/v1/: AuthProxyController.java  BasicAuthorizationProxyController.java  InitCredentialProxyController.java
sol-client/src/main/java/com/sol/client/base/: CommonsEndpoint.java  ErrorsController.java
sol-client/src/main/java/com/sol/client/base/api/: ErrorApiResponse.java
sol-client/src/main/java/com/sol/client/base/controller/: BaseApiController.java
sol-client/src/main/java/com/sol/client/base/schedules/: SolSchedules.java
sol-client/src/main/java/com/sol/client/category/v1/: CategoryController.java  CategoryResource.java  Routes.java
sol-client/src/main/java/com/sol/client/config/: SolClientApplicationConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java
sol-client/src/main/java/com/sol/client/project/: Test.java  TestController.java
sol-client/src/main/java/com/sol/client/slot/v1/: SlotController.java  SlotResource.java  SlotRoutes.java
sol-client/src/main/java/com/sol/client/task/v1/: Routes.java  TaskController.java  TaskResource.java
sol-client/src/main/java/com/sol/client/viewTemplate/v1/: Routes.java  ViewTemplateController.java  ViewTemplateResource.java
sol-client/src/main/java/com/sol/client/viewUser/v1/: Routes.java  ViewUserController.java  ViewUserResource.java  ViewUserRoutes.java
sol-client/src/main/resources/: application.yml
sol-database/: pom.xml
sol-domain/: pom.xml
sol-domain/src/main/java/com/sol/domain/backgroundTaskForView/config/: BackgroundTaskForViewConfig.java
sol-domain/src/main/java/com/sol/domain/backgroundTaskForView/entity/: BackgroundTaskForViewEntity.java
sol-domain/src/main/java/com/sol/domain/backgroundTaskForView/exceptions/: BackgroundTaskForViewErrorReason.java  BackgroundTaskForViewNotFoundException.java
sol-domain/src/main/java/com/sol/domain/backgroundTaskForView/port/: BackgroundTaskForViewIdGenerator.java  BackgroundTaskForViewRepository.java
sol-domain/src/main/java/com/sol/domain/backgroundTaskForView/usecases/: CreateBackgroundTaskForViewUseCase.java  CreateBackgroundViewForViewUseCase.java  DeleteBackgroundTaskForViewUseCase.java  FindBackgroundTaskForViewByIdUseCase.java  FindBackgroundTaskForViewUseCase.java  RunNextBackgroundTaskForViewUseCase.java  UpdateBackgroundTaskForViewUseCase.java
sol-domain/src/main/java/com/sol/domain/base/entity/: ExternalId.java  Icon.java
sol-domain/src/main/java/com/sol/domain/base/utils/: DateUtils.java
sol-domain/src/main/java/com/sol/domain/category/config/: CategoryConfig.java
sol-domain/src/main/java/com/sol/domain/category/entity/: CategoryEntity.java
sol-domain/src/main/java/com/sol/domain/category/exceptions/: CategoryErrorReason.java  CategoryNotFoundException.java
sol-domain/src/main/java/com/sol/domain/category/port/: CategoryIdGenerator.java  CategoryRepository.java
sol-domain/src/main/java/com/sol/domain/category/usecases/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  FindCategoryByIdUseCase.java  FindCategoryUseCase.java  UpdateCategoryUseCase.java
sol-domain/src/main/java/com/sol/domain/plan/entity/: PlanStatus.java
sol-domain/src/main/java/com/sol/domain/plan/port/: PlanIdGenerator.java  PlanRepository.java
sol-domain/src/main/java/com/sol/domain/plan/usecases/: CreatePlanUseCase.java  FindPlanByIdUseCase.java  UpdatePlanUseCase.java
sol-domain/src/main/java/com/sol/domain/reminder/entity/: ReminderEntity.java
sol-domain/src/main/java/com/sol/domain/reminder/port/: ReminderRepository.java
sol-domain/src/main/java/com/sol/domain/reminder/usecases/: CreateReminderUseCase.java  DeleteReminderUseCase.java  FindReminderByIdUseCase.java  UpdateReminderUseCase.java
sol-domain/src/main/java/com/sol/domain/repeatTaskConf/entity/: RepeatTaskConfEntity.java
sol-domain/src/main/java/com/sol/domain/repeatTaskConf/exceptions/: RepeatTaskConfNotFoundException.java
sol-domain/src/main/java/com/sol/domain/repeatTaskConf/port/: RepeatTaskConfIdGenerator.java  RepeatTaskConfRepository.java
sol-domain/src/main/java/com/sol/domain/slot/config/: SlotConfig.java
sol-domain/src/main/java/com/sol/domain/slot/entity/: SlotEntity.java
sol-domain/src/main/java/com/sol/domain/slot/exceptions/: HasNoAccessToSlotException.java  SlotNotFoundException.java
sol-domain/src/main/java/com/sol/domain/slot/port/: SlotRepository.java
sol-domain/src/main/java/com/sol/domain/slot/usecases/: CreateSlotUseCase.java  DeleteSlotUseCase.java  FindByDateSlotUseCase.java  FindByTaskSlotUseCase.java  UpdateSlotUseCase.java
sol-domain/src/main/java/com/sol/domain/solUser/config/: SolUserConfig.java
sol-domain/src/main/java/com/sol/domain/solUser/exceptions/: BadCredentialsException.java  SolUserExistException.java  SolUserNotFoundException.java
sol-domain/src/main/java/com/sol/domain/solUser/port/: SolUserIdGenerator.java  SolUserRepository.java
sol-domain/src/main/java/com/sol/domain/solUser/usecases/: CheckAccess.java  DeleteSolUserUseCase.java  FindSolUserByIdUseCase.java  MeUseCase.java  SignUpByEmailSolUserUseCase.java  UpdateSolUserUseCase.java
sol-domain/src/main/java/com/sol/domain/space/config/: SpaceConfig.java
sol-domain/src/main/java/com/sol/domain/space/entity/: SpaceEntity.java
sol-domain/src/main/java/com/sol/domain/space/exceptions/: HasNoAccessToSpaceException.java  SpaceNotFoundException.java
sol-infrastructure/: pom.xml
sol-infrastructure/src/main/java/com/sol/infrastructure/: JustEmpty.java
sol_client/: pom.xml
sol_client/src/main/java/com/sol/client/: SolClientApplication.java
sol_client/src/main/java/com/sol/client/base/: BaseApiRoutes.java  EmailSenderImpl.java  ErrorsController.java
sol_client/src/main/java/com/sol/client/config/: CrossOrigin.java  SolClientApplicationConfig.java
sol_client/src/main/java/com/sol/client/project/: Test.java
sol_database/: pom.xml
(+399 files in other folders)
