<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sol</groupId>
    <artifactId>sol-backend</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>sol-domain</module>
<!--        <module>sol-infrastructure</module>-->
        <module>sol-client</module>
        <module>sol-database</module>
        <module>../ftl_dependency_lib</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
<!--        <auth-lib.version>3.1.7-SNAPSHOT</auth-lib.version>-->
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.4.3</spring-boot.version>
    </properties>

    <repositories>
<!--        <repository>-->
<!--            <id>rcore-snapshots</id>-->
<!--            <url>http://nexus.foodtech-lab.ru/repository/rcore-snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>ftl-auth-lib-snapshots</id>-->
<!--            <url>https://nexus.foodtech-lab.ru/repository/ftl-auth-lib-snapshots/</url>-->
<!--        </repository>-->
        <repository>
            <id>ftl-maven-libs-group</id>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-maven-libs-group/</url>
        </repository>


    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.foodtechlab</groupId>
                <artifactId>ftl-dependency-lib</artifactId>
                <version>4.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>