<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sol</groupId>
        <artifactId>sol-backend</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>
    <name>sol domain</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.foodtechlab.abe</groupId>
            <artifactId>additional-base-entities-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.abe</groupId>
            <artifactId>additional-base-entities-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-domain-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-domain-security</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ru.foodtechlab.lib</groupId>-->
<!--            <artifactId>auth-integration-core</artifactId>-->
<!--            <version>${auth-lib.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
