<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sol</groupId>
        <artifactId>sol-backend</artifactId>
        <version>${revision}</version>
<!--        <relativePath>../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>sol DataBase</name>


    <dependencies>
        <dependency>
            <groupId>com.sol</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-core-commons</artifactId>
            <version>${auth-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-credential</artifactId>
            <version>${auth-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-authorization</artifactId>
            <version>${auth-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-core-authorization</artifactId>
            <version>${auth-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-core-role</artifactId>
            <version>${auth-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-role</artifactId>
            <version>${auth-lib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
