<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sol</groupId>
    <artifactId>database</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>sol DataBase</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <rcore.version>1.0.4-SNAPSHOT</rcore.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-nexus-repo</id>
            <url>http://nexus.foodtech-lab.ru/repository/maven-nexus-repo/</url>
        </repository>
        <repository>
            <id>rcore-releases</id>
            <url>http://nexus.foodtech-lab.ru/repository/rcore-releases/</url>
        </repository>
        <repository>
            <id>rcore-snapshots</id>
            <url>http://nexus.foodtech-lab.ru/repository/rcore-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-database-mongo-commons</artifactId>
            <version>${rcore.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sol</groupId>
            <artifactId>domain</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
