<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sol</groupId>
        <artifactId>sol-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>client</artifactId>
    <packaging>jar</packaging>

    <name>Sol client</name>
<!--    все собралось, дальше нужно:-->
<!--    1. просто запустить(еще не забудь аус либу)-->
<!--    2. Обновить зависимости и подключить БОМ-->
<!--    3. Опять запустить, убедиться что все работает-->
<!--    4. Сделать докер контейнер, что бы работало-->
<!--    5. Организовать деплой на сервер-->
<!--    6. Запустить фронт-->
<!--    7. Мини планирование через ноушен, а что делаем дальше-->
    <dependencies>
        <dependency>
            <groupId>com.sol</groupId>
            <artifactId>database</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<!--        <dependency>-->
<!--            <groupId>org.jsoup</groupId>-->
<!--            <artifactId>jsoup</artifactId>-->
<!--            <version>1.13.1</version>-->
<!--        </dependency>-->

        <!--Содержит базовые модели ответов и запросов, перечисление заголовков и базовые routes-->
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-rest-api-spring-commons</artifactId>
        </dependency>



        <!--        <dependency>-->
        <!--            <groupId>com.github.rostislav-maslov.rcore</groupId>-->
        <!--            <artifactId>rcore-domain-auth</artifactId>-->
        <!--            <version>${rcore.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-rest-api-spring-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.aeh</groupId>
            <artifactId>spring-api-error-handling</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-role-access</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-proxy-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-authorization</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-credential</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-role</artifactId>
        </dependency>



        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-rest-api-spring-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-rest-api-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-domain-security</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->


    </dependencies>

    <!--    Явно указываем какую версию Spring Boot хотим использовать-->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>none</id>
            <properties>
                <spring.profiles.active>none</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <executable>true</executable>
                            <finalName>sol-app</finalName>
                            <mainClass>
                                com.sol.client.SolClientApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
